CampusJobReview/
├─ review_backend/
│  ├─ auth_review/
│  ├─ manage.py
│  ├─ requirements.txt
│  ├─ review_backend/
│  └─ service/
└─ review_frontend/
   ├─ src/
   │  ├─ api/
   └─ tailwind.config.js




CampusJobReview/
├─ review_backend/
│  ├─ auth_review/
│  │  ├─ admin.py
│  │  ├─ apps.py
│  │  ├─ models.py
│  │  ├─ serializers.py
│  │  ├─ tests_models.py
│  │  ├─ tests_serializers.py
│  │  ├─ tests_views.py
│  │  ├─ urls.py
│  │  └─ views.py
│  ├─ manage.py
│  ├─ requirements.txt
│  ├─ review_backend/
│  │  ├─ .env
│  │  ├─ asgi.py
│  │  ├─ settings.py
│  │  ├─ urls.py
│  │  └─ wsgi.py
│  └─ service/
│     ├─ admin.py
│     ├─ apps.py
│     ├─ models.py
│     ├─ serializers.py
│     ├─ tests.py
│     ├─ urls.py
│     └─ views.py
└─ review_frontend/
   ├─ package-lock.json
   ├─ package.json
   ├─ src/
   │  ├─ App.css
   │  ├─ App.js
   │  ├─ App.test.js
   │  ├─ Pages/
   │  │  ├─ AddReview.js
   │  │  ├─ Home.js
   │  │  ├─ Login.js
   │  │  ├─ Navbar.js
   │  │  ├─ SignUp.js
   │  │  └─ ViewReviews.js
   │  ├─ api/
   │  │  └─ api.js
   │  ├─ index.css
   │  ├─ index.js
   │  ├─ logo.svg
   │  ├─ reportWebVitals.js
   │  └─ setupTests.js
   └─ tailwind.config.js
